<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf8">
            <title>title</title>
            <style>
                body{width: auto;background-image: url('software-master/1.png'); animation-name: rain; animation-duration: 10s; animation-delay: 0s; position: relative; animation-iteration-count: infinite;}
                @keyframes rain{0%{background-position: 0px 0px;} 100%{background-position: 500px 1000px;}}
                a{text-decoration: none; color: white; font-size: 50px;}
                ul{width: 0px;list-style: none;margin: 0; padding-right: 0;}
                li{width: 250px; background-color: #111111; padding: 2px;border-top: solid 4px #ececec; margin: 0; transition: background-color 0.4s, margin-left 1s;}
                li:hover{background-color: red; margin-left: 15px;}
            </style>
    </head>
    <body>
       <ul>
            <a href="#"><li>상의</li></a>
            <a href="#"><li>하의</li></a>
            <a href="#"><li>모자</li></a>
            <a href="#"><li>신발</li></a>
       </ul>
    </body>
</html>